{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.148214285714285,
        "y": 5.041152597402597
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212784090909091,
        "y": 3.33648538961039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3229301948051955,
        "y": 2.6099837662337664
      },
      "prevControl": {
        "x": 7.136810064935067,
        "y": 2.7002029220779216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Down-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}