{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.148214285714285,
        "y": 5.041152597402597
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212784090909091,
        "y": 3.33648538961039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161485389610388,
        "y": 2.8568993506493507
      },
      "prevControl": {
        "x": 6.97536525974026,
        "y": 2.947118506493506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}