{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.779748376623377,
        "y": 7.272889610389609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0880529045320992,
        "y": 7.078875414155497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.820345744680851,
        "y": 7.035571808510638
      },
      "prevControl": {
        "x": 3.517209134674472,
        "y": 7.111368597669683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}