{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.779748376623377,
        "y": 7.272889610389609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2241477272727286,
        "y": 5.610957792207791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778003246753245,
        "y": 3.3839691558441545
      },
      "prevControl": {
        "x": 2.2678419602829702,
        "y": 4.602619658987648
      },
      "nextControl": {
        "x": 3.4235795454545452,
        "y": 1.8407467532467512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14724025974026,
        "y": 2.89488636363636
      },
      "prevControl": {
        "x": 4.8433441558441555,
        "y": 2.5862418831168816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.81416273779864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}