{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.133969155844156,
        "y": 6.109537337662338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859496753246752,
        "y": 5.5302353896103895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.151988636363637,
        "y": 5.178855519480519
      },
      "prevControl": {
        "x": 5.52711038961039,
        "y": 5.539732142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}