{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.133969155844156,
        "y": 6.109537337662338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859496753246752,
        "y": 5.5302353896103895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303936688311689,
        "y": 5.468506493506493
      },
      "prevControl": {
        "x": 5.679058441558442,
        "y": 5.8293831168831165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Up-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}