{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.119724025974026,
        "y": 6.157021103896103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277353896103896,
        "y": 5.582467532467532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826258116883116,
        "y": 4.015503246753246
      },
      "prevControl": {
        "x": 5.887987012987013,
        "y": 4.988920454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}