{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.119724025974026,
        "y": 6.157021103896103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277353896103896,
        "y": 5.582467532467532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.134902597402597,
        "y": 4.020251623376623
      },
      "prevControl": {
        "x": 6.196631493506494,
        "y": 4.993668831168831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}