{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840503246753246,
        "y": 4.01075487012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.543262987012205,
        "y": 1.8882305194780722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896509740258958,
        "y": 1.6175730519456055
      },
      "prevControl": {
        "x": 3.679991883115318,
        "y": 1.1427353896054966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.6717068948291
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.19600488356954
  },
  "useDefaultConstraints": true
}