{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5907061688311686,
        "y": 0.8720779220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059862012987013,
        "y": 0.9575487012987003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163392857142856,
        "y": 4.05349025974026
      },
      "prevControl": {
        "x": 5.655316558441558,
        "y": 2.0781655844155846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1624020777121
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.19868517601856
  },
  "useDefaultConstraints": true
}