{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114975649350647,
        "y": 7.277637987012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90413961038961,
        "y": 7.078206168831168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.055113636363636,
        "y": 6.299472402597401
      },
      "prevControl": {
        "x": 5.835415676260343,
        "y": 6.874067240870943
      },
      "nextControl": {
        "x": 3.1576704545454537,
        "y": 6.009821428571427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148173701298701,
        "y": 4.01075487012987
      },
      "prevControl": {
        "x": 2.972483766233766,
        "y": 6.313717532467532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}